<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
     <header>
       
    <div>
      <ul  class="main">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Gallery.html" target=" ">Gallery</a></li>
        <li><a href="About.html" target=" ">About</a></li>
      </ul>
    </div>
    <div class="logo">
      <h1> 
        <a href="images/logo pb3.jpg" target=" ">
       <img src="images/logo pb3.jpg" class= "rounded-circle" alt="logo" width="80" height="60"></a>
      </h1>   
    </div>
    <br>
    <div class="tittle">
      <h2>Hi, I'm <strong>Prajwol Bhandari</strong>
      . A Digital Media Student. </h2> 
    </div>
  </header>
</body>
<div class="jumbotron text-left">
<div class="container">
  <div class="row">
    <div class="col-sm-12 d-flex justify-content-left">
    </div>
    <div class="row">
      <div class="col-sm-8">
        <a href="images/b3.jpeg" target=" ">
        <img class="rounded" src="images/b3.jpeg" style="width: 500px; height:400px;"></a>
  </div>
      <div class="col-sm-4">
        <h1> A Little About Myself</h1>
        <br>
        <p> I Came to US 4 years ago to complete my higher studies. I recently completed my Associates from CSM and completing my bachelors in Digital Media from SJSU.
       </p>
       <br>
      <a href="About.html" class="btn btn-dark" role="button">Learn More</a>
     </div>
  </div>
</div>
</div>
</div>
    <div class="p" align="center">
    <h1>My Portfolio</h1> 
    </di>
  </div>
</div>
<br>
<br>
<br>
     <div class="imgcon">
      <br>
      <br>
      <br>
      <br>
      <div align="center">
    <div class="container pt-3 ">
        <div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>

  </ul> 
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="images/d.jpeg" target=" ">
      <img src="images/d.jpeg" alt="dolphin" width="800" height="500"></a>
    </div>
    <div class="carousel-item">
      <a href="images/god.jpg" target=" ">
      <img src="images/god.jpg" alt="GOD" width="400" height="500"></a>
    </div>
    <div class="carousel-item">
      <a href="images/sp.jpg" target=" ">
      <img src="images/sp.jpg" alt="illusion" width="700" height="500"></a>
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
          </div>
      </div>
      <br>
      <br>
       <div class="Get" align="center">
        <br>
        <br>
      <a href="Gallery.html" class="btn btn-dark" role="button"> See More </a>
    </div>
  </div>
  </div>
  </div>
</div> 
</html>